# servletDemo

./: pom.xml
src/main/java/cn/heiMaShop/dao/: ProductDao.java  UserDao.java
src/main/java/cn/heiMaShop/domain/: Category.java  PageBean.java  Product.java  User.java
src/main/java/cn/heiMaShop/service/: ProductService.java  UserService.java
src/main/java/cn/heiMaShop/utils/: CommonsUtils.java  DataSourceUtils.java  JedisPoolUtils.java  MD5Utils.java  MailUtils.java
src/main/java/cn/heiMaShop/web/servlet/: ActiveToServlet.java  CategoryListServlet.java  CheckUsernameServlet.java  IndexServlet.java  ProductInfoServlet.java  ProductListByCidServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/cn/toroot/beans/: User.java
src/main/java/cn/toroot/servlet/: RegisterServlet.java
src/main/java/cn/yyx/ServletTest/: HelloServlet.java  LifeServlet.java  MyConfigServlet.java  PatternServlet.java
src/main/java/cn/yyx/ServletTest/CheckImg/: CheckImgServlet.java
src/main/java/cn/yyx/ServletTest/ClassLoader/: Demo.java
src/main/java/cn/yyx/ServletTest/Download/: DownloadServlet.java
src/main/java/cn/yyx/ServletTest/Listener/: MyServletContextListener.java
src/main/java/cn/yyx/ServletTest/Login/: LoginServlet.java
src/main/java/cn/yyx/ServletTest/Porxy/: ProxyTest.java  ProxyTest2.java  Target.java  TargetInterface.java
src/main/java/cn/yyx/ServletTest/Session/: SessionServlet1.java  SessionServlet2.java
src/main/java/cn/yyx/ServletTest/admin/dao/: AdminProductDao.java
src/main/java/cn/yyx/ServletTest/admin/domain/: Product.java
src/main/java/cn/yyx/ServletTest/admin/service/: AdminProductService.java
src/main/java/cn/yyx/ServletTest/admin/web/: AdminProductListServlet.java
src/main/java/cn/yyx/ServletTest/cookie/: GetCookieServlet.java  Lastaccesstime.java  RemoveCookieServlet.java  SendCookieServlet.java
src/main/java/cn/yyx/ServletTest/domain/: User.java
src/main/java/cn/yyx/ServletTest/oneDay/: Login.java  QuickStratServlet.java
src/main/java/cn/yyx/ServletTest/register/: RegisterServlet.java  User.java
src/main/java/cn/yyx/ServletTest/transfer/dao/: TransferDao.java
src/main/java/cn/yyx/ServletTest/transfer/service/: TransferService.java
src/main/java/cn/yyx/ServletTest/transfer/web/: TransferServlet.java
src/main/java/cn/yyx/ServletTest/utils/: C3p0Test.java  DataSourceUtils.java  MyDataSourceUtils.java
src/main/java/cn/yyx/src/: c3p0-config.xml
src/main/java/cn/yyx/src/com/itheima/dao/: AdminProductDao.java
src/main/java/cn/yyx/src/com/itheima/domain/: Category.java  Product.java
src/main/java/cn/yyx/src/com/itheima/service/: AdminProductService.java
src/main/java/cn/yyx/src/com/itheima/utils/: DataSourceUtils.java
src/main/java/cn/yyx/src/com/itheima/web/: AdminAddProductServlet.java  AdminAddProductUIServlet.java  AdminDelProductServlet.java  AdminProductListServlet.java  AdminUpdateProductServlet.java  AdminUpdateProductUIServlet.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: default.jsp  download.html  index.jsp  login.html  product_list.jsp  transfer.jsp
src/main/webapp/WEB-INF/: web.xml
